{
	"engines": {
		"node": "16.16.0"
	},
	"name": "wmf-regserver",
	"version": "1.0.0",
	"description": "Winnipeg Music Festival Registration Server",
	"main": "server.js",
	"scripts": {
		"start:dev": "ts-node-dev --watch ./**/*.ts --respawn --transpile-only src/server.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate": "prisma generate",
		"build": "tsc --build",
		"start": "node ./dist/server.js"
	},
	"author": "David Sawatzky at Diatonic Web Development",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/uuid": "^8.3.4",
		"@types/validator": "^13.7.4",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1",
		"prisma": "^4.2.1",
		"ts-node-dev": "^1.1.8",
		"uuid": "^8.3.2"
	},
	"dependencies": {
		"@prisma/client": "^4.2.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/node": "^17.0.45",
		"apollo-server-core": "^3.10.0",
		"apollo-server-express": "^3.10.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"graphql": "^15.8.0",
		"graphql-scalars": "^1.17.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"luxon": "^2.5.0",
		"mysql2": "^2.3.3",
		"typescript": "^4.7.4",
		"validator": "^13.7.0"
	}
}
